root:              .
tmp_path:          ./tmp
build_name:        openmint
build_log:         openmint.log
valid_ext:         .go, .tpl, .tmpl, .html
build_delay:       600
colors:            1
log_color_main:    cyan
log_color_build:   yellow
log_color_runner:  white
log_color_watcher: white
log_color_app: 	   green
ignored: 	       ./vendor